<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body,
        html {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        ul {
            padding: 0;
            width: 100%;
        }

        li {
            display: inline;
        }

        a {
            outline: none;
            text-decoration: none;
            display: inline-block;
            width: 15%;
            margin-right: 0.625%;
            text-align: center;
            line-height: 3;
            color: black;
            cursor: pointer;  /* 还有 help wait move crosshair not-allowed zoom-in grab*/
        }

        li:last-child a {
            margin-right: 0;
        }

        a:link,
        a:visited,
        a:focus {
            background: #999;
        }

        a:hover {
            background: #ddd;
        }

        a:active {
            background: gray;
            color: white;
        }
        a[href*="http"] {
            background: gray url('https://mdn.mozillademos.org/files/12982/external-link-52.png') no-repeat 80% 50%;
            background-size: 16px 16px;
            width: 25%;
            text-align: center;
            line-height: 3;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#">首页</a></li>
        <li><a href="#">商城</a></li>
        <li><a href="#">音乐</a></li>
        <li><a href="#">关于</a></li>
    </ul>
    <div>
        <p>详情：<a href="http://www.baidu.com">百度一下</a></p>
    </div>
</body>

</html>