<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .progress {
      width: 250px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      font-size: 15px;
      padding-bottom: 5px;
      border: 1px solid red;
    }
    .progress div {
      width: 245px;
      margin: 5px auto;
      height: 15px;
    }
    .progress div progress[value] {   
      /* Reset the default appearance */  
      -webkit-appearance: none;   
      -moz-appearance: none;   
      appearance: none;   

      /* Get rid of default border in Firefox. */  
      border: none;   

      /* Dimensions */  
      width: 160px;
      height: 15px;
      align-self: center; 
      border-radius: 4px;  
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
      display: inline-block;

      /* For IE10 */  
      background-color: #eeeeee;
      color: rgb(0, 160, 251);  
    }  
    .progress div progress[value]::-webkit-progress-bar {   
      background-color: #ffffff;   
      border-radius: 4px;   
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;   
    } 
    .progress div progress[value]::-webkit-progress-value {       
      border-radius: 4px;   
      background-color: rgb(0, 160, 251);
    }
    .progress div progress[value]::-moz-progress-bar {
      background-color: rgb(0, 160, 251); 
      border-radius: 4px;    
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset; 
    }   
    .progress div span {
      width: 35px;
      margin-right: 6px;
      display: inline-block;
      vertical-align: middle;
      margin-top: -6px\9;
    }
    .progress div em {
      width: 35px;
      display: inline-block;
      margin-left: 6px;
      vertical-align: middle;
      margin-top: -6px\9;
    }
  </style>
</head>
<body>
    <h2>IE10以上</h2>
    <div class="progress">
    </div>
  <script>
    var data = [
      {name: 'test1', percent: '30'},
      {name: 'test2', percent: '22'},
      {name: 'test3', percent: '30'},
      {name: 'test4', percent: '70'},
      {name: 'test5', percent: '22'}
    ]

    createProgress(data);

    function createProgress(data) {
      var box = document.querySelector('.progress');
      for (var i=0; i<data.length; i++) {
        var flag = document.createElement('div');
        var span = document.createElement('span');
        var em = document.createElement('em');
        var progress = document.createElement('progress');
        span.textContent = data[i].name;
        progress.setAttribute('max', '100');
        progress.setAttribute('value', data[i].percent);
        em.textContent = data[i].percent + '%';
        flag.appendChild(span);
        flag.appendChild(progress);
        flag.appendChild(em);
        box.appendChild(flag);
      }
    }
  </script>
</body>
</html>